{
  "name": "workspace-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "syncStyles": "node copystyles.js",
    "dev": "yarn syncStyles && vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/runtime-dom": "^3.3.12",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
